Initializing address space, num pages 41, total size 0x1480
Initializing code segment, at 0x0, size 0xd80
Initializing data segment, at 0xd80, size 0x300
Area for stacks at 0x1080, size 0x400
Initializing stack register to 0x1470
Reading VA 0x80, size 4
	Translate 0x80, read: phys addr = 0x80
	value read = 0c000347
Time: 11, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0x84	NextPC:	0xd1c	PrevPC:	0x80
	Load:	0x0	LoadV:	0x0

11> Reading VA 0x84, size 4
	Translate 0x84, read: phys addr = 0x84
	value read = 00000000
Time: 12, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0xd1c	NextPC:	0xd20	PrevPC:	0x84
	Load:	0x0	LoadV:	0x0

12> Reading VA 0xd1c, size 4
	Translate 0xd1c, read: phys addr = 0xd1c
	value read = 27bdffe8
Time: 13, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0xd20	NextPC:	0xd24	PrevPC:	0xd1c
	Load:	0x0	LoadV:	0x0

13> Reading VA 0xd20, size 4
	Translate 0xd20, read: phys addr = 0xd20
	value read = afbf0010
Writing VA 0x1468, size 4, value 0x88
	Translate 0x1468, write: phys addr = 0x1468
Time: 14, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0xd24	NextPC:	0xd28	PrevPC:	0xd20
	Load:	0x0	LoadV:	0x0

14> Reading VA 0xd24, size 4
	Translate 0xd24, read: phys addr = 0xd24
	value read = 0c00006b
Time: 15, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd2c
	Hi:	0x0	Lo:	0x0
	PC:	0xd28	NextPC:	0x1ac	PrevPC:	0xd24
	Load:	0x0	LoadV:	0x0

15> Reading VA 0xd28, size 4
	Translate 0xd28, read: phys addr = 0xd28
	value read = 00000000
Time: 16, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd2c
	Hi:	0x0	Lo:	0x0
	PC:	0x1ac	NextPC:	0x1b0	PrevPC:	0xd28
	Load:	0x0	LoadV:	0x0

16> Reading VA 0x1ac, size 4
	Translate 0x1ac, read: phys addr = 0x1ac
	value read = 03e00008
Time: 17, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd2c
	Hi:	0x0	Lo:	0x0
	PC:	0x1b0	NextPC:	0xd2c	PrevPC:	0x1ac
	Load:	0x0	LoadV:	0x0

17> Reading VA 0x1b0, size 4
	Translate 0x1b0, read: phys addr = 0x1b0
	value read = 00000000
Time: 18, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x0	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd2c
	Hi:	0x0	Lo:	0x0
	PC:	0xd2c	NextPC:	0xd30	PrevPC:	0x1b0
	Load:	0x0	LoadV:	0x0

18> Reading VA 0xd2c, size 4
	Translate 0xd2c, read: phys addr = 0xd2c
	value read = 24040061
Time: 19, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd2c
	Hi:	0x0	Lo:	0x0
	PC:	0xd30	NextPC:	0xd34	PrevPC:	0xd2c
	Load:	0x0	LoadV:	0x0

19> Reading VA 0xd30, size 4
	Translate 0xd30, read: phys addr = 0xd30
	value read = 0c00032c
Time: 20, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x0	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd34	NextPC:	0xcb0	PrevPC:	0xd30
	Load:	0x0	LoadV:	0x0

20> Reading VA 0xd34, size 4
	Translate 0xd34, read: phys addr = 0xd34
	value read = 24050004
Time: 21, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcb0	NextPC:	0xcb4	PrevPC:	0xd34
	Load:	0x0	LoadV:	0x0

21> Reading VA 0xcb0, size 4
	Translate 0xcb0, read: phys addr = 0xcb0
	value read = 27bdffe0
Time: 22, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcb4	NextPC:	0xcb8	PrevPC:	0xcb0
	Load:	0x0	LoadV:	0x0

22> Reading VA 0xcb4, size 4
	Translate 0xcb4, read: phys addr = 0xcb4
	value read = afb10014
Writing VA 0x144c, size 4, value 0x0
	Translate 0x144c, write: phys addr = 0x144c
Time: 23, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcb8	NextPC:	0xcbc	PrevPC:	0xcb4
	Load:	0x0	LoadV:	0x0

23> Reading VA 0xcb8, size 4
	Translate 0xcb8, read: phys addr = 0xcb8
	value read = 00008821
Time: 24, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcbc	NextPC:	0xcc0	PrevPC:	0xcb8
	Load:	0x0	LoadV:	0x0

24> Reading VA 0xcbc, size 4
	Translate 0xcbc, read: phys addr = 0xcbc
	value read = afb20018
Writing VA 0x1450, size 4, value 0x0
	Translate 0x1450, write: phys addr = 0x1450
Time: 25, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcc0	NextPC:	0xcc4	PrevPC:	0xcbc
	Load:	0x0	LoadV:	0x0

25> Reading VA 0xcc0, size 4
	Translate 0xcc0, read: phys addr = 0xcc0
	value read = 00a09021
Time: 26, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcc4	NextPC:	0xcc8	PrevPC:	0xcc0
	Load:	0x0	LoadV:	0x0

26> Reading VA 0xcc4, size 4
	Translate 0xcc4, read: phys addr = 0xcc4
	value read = 00042600
Time: 27, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61000000	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcc8	NextPC:	0xccc	PrevPC:	0xcc4
	Load:	0x0	LoadV:	0x0

27> Reading VA 0xcc8, size 4
	Translate 0xcc8, read: phys addr = 0xcc8
	value read = 00042603
Time: 28, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xccc	NextPC:	0xcd0	PrevPC:	0xcc8
	Load:	0x0	LoadV:	0x0

28> Reading VA 0xccc, size 4
	Translate 0xccc, read: phys addr = 0xccc
	value read = afbf001c
Writing VA 0x1454, size 4, value 0xd38
	Translate 0x1454, write: phys addr = 0x1454
Time: 29, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcd0	NextPC:	0xcd4	PrevPC:	0xccc
	Load:	0x0	LoadV:	0x0

29> Reading VA 0xcd0, size 4
	Translate 0xcd0, read: phys addr = 0xcd0
	value read = 1a40000a
Time: 30, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcd4	NextPC:	0xcd8	PrevPC:	0xcd0
	Load:	0x0	LoadV:	0x0

30> Reading VA 0xcd4, size 4
	Translate 0xcd4, read: phys addr = 0xcd4
	value read = afb00010
Writing VA 0x1448, size 4, value 0x0
	Translate 0x1448, write: phys addr = 0x1448
Time: 31, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcd8	NextPC:	0xcdc	PrevPC:	0xcd4
	Load:	0x0	LoadV:	0x0

31> Reading VA 0xcd8, size 4
	Translate 0xcd8, read: phys addr = 0xcd8
	value read = 00048600
Time: 32, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xcdc	NextPC:	0xce0	PrevPC:	0xcd8
	Load:	0x0	LoadV:	0x0

32> Reading VA 0xcdc, size 4
	Translate 0xcdc, read: phys addr = 0xcdc
	value read = 0c000053
Time: 33, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce0	NextPC:	0x14c	PrevPC:	0xcdc
	Load:	0x0	LoadV:	0x0

33> Reading VA 0xce0, size 4
	Translate 0xce0, read: phys addr = 0xce0
	value read = 00102603
Time: 34, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0x0	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x14c	NextPC:	0x150	PrevPC:	0xce0
	Load:	0x0	LoadV:	0x0

34> Reading VA 0x14c, size 4
	Translate 0x14c, read: phys addr = 0x14c
	value read = 2402000b
Time: 35, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 110
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x150	NextPC:	0x154	PrevPC:	0x14c
	Load:	0x0	LoadV:	0x0

35> Reading VA 0x150, size 4
	Translate 0x150, read: phys addr = 0x150
	value read = 0000000c
aTime: 146, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x154	NextPC:	0x158	PrevPC:	0x150
	Load:	0x0	LoadV:	0x0

146> Reading VA 0x154, size 4
	Translate 0x154, read: phys addr = 0x154
	value read = 03e00008
Time: 147, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x158	NextPC:	0xce4	PrevPC:	0x154
	Load:	0x0	LoadV:	0x0

147> Reading VA 0x158, size 4
	Translate 0x158, read: phys addr = 0x158
	value read = 00000000
Time: 148, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x0	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce4	NextPC:	0xce8	PrevPC:	0x158
	Load:	0x0	LoadV:	0x0

148> Reading VA 0xce4, size 4
	Translate 0xce4, read: phys addr = 0xce4
	value read = 3c010100
Time: 149, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x61000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce8	NextPC:	0xcec	PrevPC:	0xce4
	Load:	0x0	LoadV:	0x0

149> Reading VA 0xce8, size 4
	Translate 0xce8, read: phys addr = 0xce8
	value read = 00308021
Time: 150, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x0	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcec	NextPC:	0xcf0	PrevPC:	0xce8
	Load:	0x0	LoadV:	0x0

150> Reading VA 0xcec, size 4
	Translate 0xcec, read: phys addr = 0xcec
	value read = 26310001
Time: 151, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf0	NextPC:	0xcf4	PrevPC:	0xcec
	Load:	0x0	LoadV:	0x0

151> Reading VA 0xcf0, size 4
	Translate 0xcf0, read: phys addr = 0xcf0
	value read = 0232102a
Time: 152, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf4	NextPC:	0xcf8	PrevPC:	0xcf0
	Load:	0x0	LoadV:	0x0

152> Reading VA 0xcf4, size 4
	Translate 0xcf4, read: phys addr = 0xcf4
	value read = 1440fff9
Time: 153, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf8	NextPC:	0xcdc	PrevPC:	0xcf4
	Load:	0x0	LoadV:	0x0

153> Reading VA 0xcf8, size 4
	Translate 0xcf8, read: phys addr = 0xcf8
	value read = 00000000
Time: 154, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcdc	NextPC:	0xce0	PrevPC:	0xcf8
	Load:	0x0	LoadV:	0x0

154> Reading VA 0xcdc, size 4
	Translate 0xcdc, read: phys addr = 0xcdc
	value read = 0c000053
Time: 155, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x61	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce0	NextPC:	0x14c	PrevPC:	0xcdc
	Load:	0x0	LoadV:	0x0

155> Reading VA 0xce0, size 4
	Translate 0xce0, read: phys addr = 0xce0
	value read = 00102603
Time: 156, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x14c	NextPC:	0x150	PrevPC:	0xce0
	Load:	0x0	LoadV:	0x0

156> Reading VA 0x14c, size 4
	Translate 0x14c, read: phys addr = 0x14c
	value read = 2402000b
Time: 157, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 210
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x150	NextPC:	0x154	PrevPC:	0x14c
	Load:	0x0	LoadV:	0x0

157> Reading VA 0x150, size 4
	Translate 0x150, read: phys addr = 0x150
	value read = 0000000c
bTime: 268, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x154	NextPC:	0x158	PrevPC:	0x150
	Load:	0x0	LoadV:	0x0

268> Reading VA 0x154, size 4
	Translate 0x154, read: phys addr = 0x154
	value read = 03e00008
Time: 269, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x158	NextPC:	0xce4	PrevPC:	0x154
	Load:	0x0	LoadV:	0x0

269> Reading VA 0x158, size 4
	Translate 0x158, read: phys addr = 0x158
	value read = 00000000
Time: 270, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce4	NextPC:	0xce8	PrevPC:	0x158
	Load:	0x0	LoadV:	0x0

270> Reading VA 0xce4, size 4
	Translate 0xce4, read: phys addr = 0xce4
	value read = 3c010100
Time: 271, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x62000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce8	NextPC:	0xcec	PrevPC:	0xce4
	Load:	0x0	LoadV:	0x0

271> Reading VA 0xce8, size 4
	Translate 0xce8, read: phys addr = 0xce8
	value read = 00308021
Time: 272, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x1	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcec	NextPC:	0xcf0	PrevPC:	0xce8
	Load:	0x0	LoadV:	0x0

272> Reading VA 0xcec, size 4
	Translate 0xcec, read: phys addr = 0xcec
	value read = 26310001
Time: 273, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf0	NextPC:	0xcf4	PrevPC:	0xcec
	Load:	0x0	LoadV:	0x0

273> Reading VA 0xcf0, size 4
	Translate 0xcf0, read: phys addr = 0xcf0
	value read = 0232102a
Time: 274, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf4	NextPC:	0xcf8	PrevPC:	0xcf0
	Load:	0x0	LoadV:	0x0

274> Reading VA 0xcf4, size 4
	Translate 0xcf4, read: phys addr = 0xcf4
	value read = 1440fff9
Time: 275, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf8	NextPC:	0xcdc	PrevPC:	0xcf4
	Load:	0x0	LoadV:	0x0

275> Reading VA 0xcf8, size 4
	Translate 0xcf8, read: phys addr = 0xcf8
	value read = 00000000
Time: 276, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcdc	NextPC:	0xce0	PrevPC:	0xcf8
	Load:	0x0	LoadV:	0x0

276> Reading VA 0xcdc, size 4
	Translate 0xcdc, read: phys addr = 0xcdc
	value read = 0c000053
Time: 277, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x62	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce0	NextPC:	0x14c	PrevPC:	0xcdc
	Load:	0x0	LoadV:	0x0

277> Reading VA 0xce0, size 4
	Translate 0xce0, read: phys addr = 0xce0
	value read = 00102603
Time: 278, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x14c	NextPC:	0x150	PrevPC:	0xce0
	Load:	0x0	LoadV:	0x0

278> Reading VA 0x14c, size 4
	Translate 0x14c, read: phys addr = 0x14c
	value read = 2402000b
Time: 279, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 310
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x150	NextPC:	0x154	PrevPC:	0x14c
	Load:	0x0	LoadV:	0x0

279> Reading VA 0x150, size 4
	Translate 0x150, read: phys addr = 0x150
	value read = 0000000c
cTime: 390, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x154	NextPC:	0x158	PrevPC:	0x150
	Load:	0x0	LoadV:	0x0

390> Reading VA 0x154, size 4
	Translate 0x154, read: phys addr = 0x154
	value read = 03e00008
Time: 391, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x158	NextPC:	0xce4	PrevPC:	0x154
	Load:	0x0	LoadV:	0x0

391> Reading VA 0x158, size 4
	Translate 0x158, read: phys addr = 0x158
	value read = 00000000
Time: 392, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce4	NextPC:	0xce8	PrevPC:	0x158
	Load:	0x0	LoadV:	0x0

392> Reading VA 0xce4, size 4
	Translate 0xce4, read: phys addr = 0xce4
	value read = 3c010100
Time: 393, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x63000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce8	NextPC:	0xcec	PrevPC:	0xce4
	Load:	0x0	LoadV:	0x0

393> Reading VA 0xce8, size 4
	Translate 0xce8, read: phys addr = 0xce8
	value read = 00308021
Time: 394, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x2	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcec	NextPC:	0xcf0	PrevPC:	0xce8
	Load:	0x0	LoadV:	0x0

394> Reading VA 0xcec, size 4
	Translate 0xcec, read: phys addr = 0xcec
	value read = 26310001
Time: 395, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf0	NextPC:	0xcf4	PrevPC:	0xcec
	Load:	0x0	LoadV:	0x0

395> Reading VA 0xcf0, size 4
	Translate 0xcf0, read: phys addr = 0xcf0
	value read = 0232102a
Time: 396, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf4	NextPC:	0xcf8	PrevPC:	0xcf0
	Load:	0x0	LoadV:	0x0

396> Reading VA 0xcf4, size 4
	Translate 0xcf4, read: phys addr = 0xcf4
	value read = 1440fff9
Time: 397, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf8	NextPC:	0xcdc	PrevPC:	0xcf4
	Load:	0x0	LoadV:	0x0

397> Reading VA 0xcf8, size 4
	Translate 0xcf8, read: phys addr = 0xcf8
	value read = 00000000
Time: 398, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcdc	NextPC:	0xce0	PrevPC:	0xcf8
	Load:	0x0	LoadV:	0x0

398> Reading VA 0xcdc, size 4
	Translate 0xcdc, read: phys addr = 0xcdc
	value read = 0c000053
Time: 399, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x63	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce0	NextPC:	0x14c	PrevPC:	0xcdc
	Load:	0x0	LoadV:	0x0

399> Reading VA 0xce0, size 4
	Translate 0xce0, read: phys addr = 0xce0
	value read = 00102603
Time: 400, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x14c	NextPC:	0x150	PrevPC:	0xce0
	Load:	0x0	LoadV:	0x0

400> Reading VA 0x14c, size 4
	Translate 0x14c, read: phys addr = 0x14c
	value read = 2402000b
Time: 401, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 410
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x150	NextPC:	0x154	PrevPC:	0x14c
	Load:	0x0	LoadV:	0x0

401> Reading VA 0x150, size 4
	Translate 0x150, read: phys addr = 0x150
	value read = 0000000c
dTime: 512, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x154	NextPC:	0x158	PrevPC:	0x150
	Load:	0x0	LoadV:	0x0

512> Reading VA 0x154, size 4
	Translate 0x154, read: phys addr = 0x154
	value read = 03e00008
Time: 513, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0x158	NextPC:	0xce4	PrevPC:	0x154
	Load:	0x0	LoadV:	0x0

513> Reading VA 0x158, size 4
	Translate 0x158, read: phys addr = 0x158
	value read = 00000000
Time: 514, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce4	NextPC:	0xce8	PrevPC:	0x158
	Load:	0x0	LoadV:	0x0

514> Reading VA 0xce4, size 4
	Translate 0xce4, read: phys addr = 0xce4
	value read = 3c010100
Time: 515, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x64000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xce8	NextPC:	0xcec	PrevPC:	0xce4
	Load:	0x0	LoadV:	0x0

515> Reading VA 0xce8, size 4
	Translate 0xce8, read: phys addr = 0xce8
	value read = 00308021
Time: 516, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x3	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcec	NextPC:	0xcf0	PrevPC:	0xce8
	Load:	0x0	LoadV:	0x0

516> Reading VA 0xcec, size 4
	Translate 0xcec, read: phys addr = 0xcec
	value read = 26310001
Time: 517, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf0	NextPC:	0xcf4	PrevPC:	0xcec
	Load:	0x0	LoadV:	0x0

517> Reading VA 0xcf0, size 4
	Translate 0xcf0, read: phys addr = 0xcf0
	value read = 0232102a
Time: 518, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x0	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf4	NextPC:	0xcf8	PrevPC:	0xcf0
	Load:	0x0	LoadV:	0x0

518> Reading VA 0xcf4, size 4
	Translate 0xcf4, read: phys addr = 0xcf4
	value read = 1440fff9
Time: 519, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x0	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcf8	NextPC:	0xcfc	PrevPC:	0xcf4
	Load:	0x0	LoadV:	0x0

519> Reading VA 0xcf8, size 4
	Translate 0xcf8, read: phys addr = 0xcf8
	value read = 00000000
Time: 520, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x0	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xce4
	Hi:	0x0	Lo:	0x0
	PC:	0xcfc	NextPC:	0xd00	PrevPC:	0xcf8
	Load:	0x0	LoadV:	0x0

520> Reading VA 0xcfc, size 4
	Translate 0xcfc, read: phys addr = 0xcfc
	value read = 0c000053
Time: 521, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x0	3:	0x0
	4:	0x64	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0xd00	NextPC:	0x14c	PrevPC:	0xcfc
	Load:	0x0	LoadV:	0x0

521> Reading VA 0xd00, size 4
	Translate 0xd00, read: phys addr = 0xd00
	value read = 2404000a
Time: 522, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x0	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0x14c	NextPC:	0x150	PrevPC:	0xd00
	Load:	0x0	LoadV:	0x0

522> Reading VA 0x14c, size 4
	Translate 0x14c, read: phys addr = 0x14c
	value read = 2402000b
Time: 523, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 611
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0x150	NextPC:	0x154	PrevPC:	0x14c
	Load:	0x0	LoadV:	0x0

523> Reading VA 0x150, size 4
	Translate 0x150, read: phys addr = 0x150
	value read = 0000000c

Time: 634, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0x154	NextPC:	0x158	PrevPC:	0x150
	Load:	0x0	LoadV:	0x0

634> Reading VA 0x154, size 4
	Translate 0x154, read: phys addr = 0x154
	value read = 03e00008
Time: 635, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0x158	NextPC:	0xd04	PrevPC:	0x154
	Load:	0x0	LoadV:	0x0

635> Reading VA 0x158, size 4
	Translate 0x158, read: phys addr = 0x158
	value read = 00000000
Time: 636, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0xd04	NextPC:	0xd08	PrevPC:	0x158
	Load:	0x0	LoadV:	0x0

636> Reading VA 0xd04, size 4
	Translate 0xd04, read: phys addr = 0xd04
	value read = 8fbf001c
Reading VA 0x1454, size 4
	Translate 0x1454, read: phys addr = 0x1454
	value read = 00000d38
Time: 637, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd04
	Hi:	0x0	Lo:	0x0
	PC:	0xd08	NextPC:	0xd0c	PrevPC:	0xd04
	Load:	0x1f	LoadV:	0xd38

637> Reading VA 0xd08, size 4
	Translate 0xd08, read: phys addr = 0xd08
	value read = 8fb20018
Reading VA 0x1450, size 4
	Translate 0x1450, read: phys addr = 0x1450
	value read = 00000000
Time: 638, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x4	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd0c	NextPC:	0xd10	PrevPC:	0xd08
	Load:	0x12	LoadV:	0x0

638> Reading VA 0xd0c, size 4
	Translate 0xd0c, read: phys addr = 0xd0c
	value read = 8fb10014
Reading VA 0x144c, size 4
	Translate 0x144c, read: phys addr = 0x144c
	value read = 00000000
Time: 639, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x4	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd10	NextPC:	0xd14	PrevPC:	0xd0c
	Load:	0x11	LoadV:	0x0

639> Reading VA 0xd10, size 4
	Translate 0xd10, read: phys addr = 0xd10
	value read = 8fb00010
Reading VA 0x1448, size 4
	Translate 0x1448, read: phys addr = 0x1448
	value read = 00000000
Time: 640, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x65000000	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd14	NextPC:	0xd18	PrevPC:	0xd10
	Load:	0x10	LoadV:	0x0

640> Reading VA 0xd14, size 4
	Translate 0xd14, read: phys addr = 0xd14
	value read = 03e00008
Time: 641, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1438	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd18	NextPC:	0xd38	PrevPC:	0xd14
	Load:	0x0	LoadV:	0x0

641> Reading VA 0xd18, size 4
	Translate 0xd18, read: phys addr = 0xd18
	value read = 27bd0020
Time: 642, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd38	NextPC:	0xd3c	PrevPC:	0xd18
	Load:	0x0	LoadV:	0x0

642> Reading VA 0xd38, size 4
	Translate 0xd38, read: phys addr = 0xd38
	value read = 8fbf0010
Reading VA 0x1468, size 4
	Translate 0x1468, read: phys addr = 0x1468
	value read = 00000088
Time: 643, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0xb	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0xd38
	Hi:	0x0	Lo:	0x0
	PC:	0xd3c	NextPC:	0xd40	PrevPC:	0xd38
	Load:	0x1f	LoadV:	0x88

643> Reading VA 0xd3c, size 4
	Translate 0xd3c, read: phys addr = 0xd3c
	value read = 24020043
Time: 644, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x43	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0xd40	NextPC:	0xd44	PrevPC:	0xd3c
	Load:	0x0	LoadV:	0x0

644> Reading VA 0xd40, size 4
	Translate 0xd40, read: phys addr = 0xd40
	value read = 03e00008
Time: 645, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x43	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1458	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0xd44	NextPC:	0x88	PrevPC:	0xd40
	Load:	0x0	LoadV:	0x0

645> Reading VA 0xd44, size 4
	Translate 0xd44, read: phys addr = 0xd44
	value read = 27bd0018
Time: 646, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x43	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x88
	Hi:	0x0	Lo:	0x0
	PC:	0x88	NextPC:	0x8c	PrevPC:	0xd44
	Load:	0x0	LoadV:	0x0

646> Reading VA 0x88, size 4
	Translate 0x88, read: phys addr = 0x88
	value read = 0c00002a
Time: 647, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x43	3:	0x0
	4:	0xa	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x90
	Hi:	0x0	Lo:	0x0
	PC:	0x8c	NextPC:	0xa8	PrevPC:	0x88
	Load:	0x0	LoadV:	0x0

647> Reading VA 0x8c, size 4
	Translate 0x8c, read: phys addr = 0x8c
	value read = 00002021
Time: 648, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x43	3:	0x0
	4:	0x0	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x90
	Hi:	0x0	Lo:	0x0
	PC:	0xa8	NextPC:	0xac	PrevPC:	0x8c
	Load:	0x0	LoadV:	0x0

648> Reading VA 0xa8, size 4
	Translate 0xa8, read: phys addr = 0xa8
	value read = 00402021
Time: 649, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x43	3:	0x0
	4:	0x43	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x90
	Hi:	0x0	Lo:	0x0
	PC:	0xac	NextPC:	0xb0	PrevPC:	0xa8
	Load:	0x0	LoadV:	0x0

649> Reading VA 0xac, size 4
	Translate 0xac, read: phys addr = 0xac
	value read = 24020001
Time: 650, interrupts on
Pending interrupts:
Interrupt handler console read, scheduled at 711
End of pending interrupts
Machine registers:
	0:	0x0	1:	0x1000000	2:	0x1	3:	0x0
	4:	0x43	5:	0x4	6:	0x0	7:	0x0
	8:	0x0	9:	0x0	10:	0x0	11:	0x0
	12:	0x0	13:	0x0	14:	0x0	15:	0x0
	16:	0x0	17:	0x0	18:	0x0	19:	0x0
	20:	0x0	21:	0x0	22:	0x0	23:	0x0
	24:	0x0	25:	0x0	26:	0x0	27:	0x0
	28:	0x0	SP(29):	0x1470	30:	0x0	RA(31):	0x90
	Hi:	0x0	Lo:	0x0
	PC:	0xb0	NextPC:	0xb4	PrevPC:	0xac
	Load:	0x0	LoadV:	0x0

650> Reading VA 0xb0, size 4
	Translate 0xb0, read: phys addr = 0xb0
	value read = 0000000c
programme termine, code=1 val retour=67.
Machine going down!

Ticks: total 5180, idle 4600, system 490, user 90
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 46
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
